ccopy_reg
_reconstructor
p0
(crequests.cookies
RequestsCookieJar
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_now'
p6
I1515053223
sS'_policy'
p7
(icookielib
DefaultCookiePolicy
p8
(dp9
S'strict_rfc2965_unverifiable'
p10
I01
sS'strict_ns_domain'
p11
I0
sS'_allowed_domains'
p12
NsS'rfc2109_as_netscape'
p13
NsS'rfc2965'
p14
I00
sS'strict_domain'
p15
I00
sg6
I1515053223
sS'strict_ns_set_path'
p16
I00
sS'strict_ns_unverifiable'
p17
I00
sS'strict_ns_set_initial_dollar'
p18
I00
sS'hide_cookie2'
p19
I00
sS'_blocked_domains'
p20
(tsS'netscape'
p21
I01
sbsS'_cookies'
p22
(dp23
S'.music.163.com'
p24
(dp25
S'/'
p26
(dp27
S'__csrf'
p28
(icookielib
Cookie
p29
(dp30
S'comment'
p31
NsS'domain'
p32
S'.music.163.com'
p33
sS'name'
p34
g28
sS'domain_initial_dot'
p35
I01
sS'expires'
p36
I1516349233
sS'value'
p37
S'c67ddd0a7f6d28878af536f8fcf8a835'
p38
sS'domain_specified'
p39
I01
sS'_rest'
p40
(dp41
sS'version'
p42
I0
sS'port_specified'
p43
I00
sS'rfc2109'
p44
I00
sS'discard'
p45
I00
sS'path_specified'
p46
I01
sS'path'
p47
g26
sS'port'
p48
NsS'comment_url'
p49
NsS'secure'
p50
I00
sbsS'__remember_me'
p51
(icookielib
Cookie
p52
(dp53
g31
Nsg32
S'.music.163.com'
p54
sg34
g51
sg35
I01
sg36
I1516349223
sg37
S'true'
p55
sg39
I01
sg40
(dp56
S'HttpOnly'
p57
Nssg42
I0
sg43
I00
sg44
I00
sg45
I00
sg46
I01
sg47
g26
sg48
Nsg49
Nsg50
I00
sbsS'MUSIC_U'
p58
(icookielib
Cookie
p59
(dp60
g31
Nsg32
g24
sg34
g58
sg35
I01
sg36
I1516349223
sg37
S'b0d19fbac131c1aaa437a406d81a534d5053be85f4706fa67aabb054a396d25d4ccae9004415862ca28200a9443207da56a16f09e0b054947955a739ab43dce1'
p61
sg39
I01
sg40
(dp62
S'HttpOnly'
p63
Nssg42
I0
sg43
I00
sg44
I00
sg45
I00
sg46
I01
sg47
g26
sg48
Nsg49
Nsg50
I00
sbssssb.